User 41, hard
Started at timestamp: 1395001187.45
Training utterance 0 at timestamp 1395002238.74
	[person noise] When is the next 61A? 
Training utterance 1 at timestamp 1395002258.36
	[person noise]
Training utterance 2 at timestamp 1395002276.02
	Leaving from Forbes Avenue at Murray
Training utterance 3 at timestamp 1395002296.31
	Uh I need the bus for the airport
Utterance 0 at timestamp 1395002327.77
	[person noise] Forbes and Murray
Utterance 1 at timestamp 1395002340.72
	[other noise] I can't hear you.
Utterance 2 at timestamp 1395002350.68
	[other noise] Yes.
Utterance 3 at timestamp 1395002363.92
	When's the next bus?
Utterance 4 at timestamp 1395002385.23
	[other noise] It's- no.
Utterance 5 at timestamp 1395002399.59
	I can't hear. What? 
Utterance 6 at timestamp 1395002422.83
	[vehicle noise] leaving
Utterance 7 at timestamp 1395002455.73
	Hi um, I'm at HBN waiting for a 71A.
Utterance 8 at timestamp 1395002469.24
	I'm going from East Liberty to Southside Works.
Utterance 9 at timestamp 1395002587.38
	Uh, hi I'm leaving from east high street and uh, transmount street at the crossing.
Utterance 10 at timestamp 1395002599.95
	I would like to go from the airport to downtown.
Utterance 11 at timestamp 1395002658.95
	Uh, I need a bus from Forbes Avenue to Altuit to McKeesport transportation center.
Utterance 12 at timestamp 1395002669.35
	[people noise] [other noise]
Utterance 13 at timestamp 1395002680.86
	61D [person noise]
Utterance 14 at timestamp 1395002690.95
	I would like to know what time the 64
Utterance 15 at timestamp 1395002844.0
	That girl dazy florid home ray none
Utterance 16 at timestamp 1395002860.48
	Oh [other noise] Uh
Utterance 17 at timestamp 1395002897.2
	Hello Chris [person noise]
Utterance 18 at timestamp 1395002924.73
	I want to go to McKeesport Transport Center.
Utterance 19 at timestamp 1395002939.69
	61D from Loretta and Murray to Chesterfield and Fifth
Utterance 20 at timestamp 1395002979.27
	Squirrel Hill to Susville
Utterance 21 at timestamp 1395002990.23
	Hi I'm leaving from East Carson Street.
Utterance 22 at timestamp 1395003001.14
	I want to go from Monroeville Mall.
Utterance 23 at timestamp 1395003019.98
	86 and put the 
Utterance 24 at timestamp 1395003061.32
	[other noise] The next two times the 61C leaves McKeesport going to Duquesne
Utterance 25 at timestamp 1395003082.67
	I, uh, need a 51C.
Utterance 26 at timestamp 1395003096.25
	Schedule information for the 54C
